﻿



/*
	Coal
*/

SELECT Refnum, MinBreak, MaxBreak
FROM [Report].[TileBreaks]
WHERE Refnum IN
(
'Coal16NMC1UnpUnavailQ1'
,'Coal16NMC1UnpUnavailQ2'
,'Coal16NMC1UnpUnavailQ3'
,'Coal16NMC1UnpUnavailQ4'
,'Coal16NMC2UnpUnavailQ1'
,'Coal16NMC2UnpUnavailQ2'
,'Coal16NMC2UnpUnavailQ3'
,'Coal16NMC2UnpUnavailQ4'
,'Coal16NMC3UnpUnavailQ1'
,'Coal16NMC3UnpUnavailQ2'
,'Coal16NMC3UnpUnavailQ3'
,'Coal16NMC3UnpUnavailQ4'
,'Coal16NMC1EUFQ1'
,'Coal16NMC1EUFQ2'
,'Coal16NMC1EUFQ3'
,'Coal16NMC1EUFQ4'
,'Coal16NMC2EUFQ1'
,'Coal16NMC2EUFQ2'
,'Coal16NMC2EUFQ3'
,'Coal16NMC2EUFQ4'
,'Coal16NMC3EUFQ1'
,'Coal16NMC3EUFQ2'
,'Coal16NMC3EUFQ3'
,'Coal16NMC3EUFQ4'
,'Coal16TCLFMWHQ1'
,'Coal16TCLFMWHQ2'
,'Coal16TCLFMWHQ3'
,'Coal16TCLFMWHQ4'
,'Coal16NMC1TCLFMWHQ1'
,'Coal16NMC1TCLFMWHQ2'
,'Coal16NMC1TCLFMWHQ3'
,'Coal16NMC1TCLFMWHQ4'
,'Coal16NMC2TCLFMWHQ1'
,'Coal16NMC2TCLFMWHQ2'
,'Coal16NMC2TCLFMWHQ3'
,'Coal16NMC2TCLFMWHQ4'
,'Coal16NMC3TCLFMWHQ1'
,'Coal16NMC3TCLFMWHQ2'
,'Coal16NMC3TCLFMWHQ3'
,'Coal16NMC3TCLFMWHQ4'
,'Coal16PMEMWHQ1'
,'Coal16PMEMWHQ2'
,'Coal16PMEMWHQ3'
,'Coal16PMEMWHQ4'
,'Coal16NMC1PMEMWHQ1'
,'Coal16NMC1PMEMWHQ2'
,'Coal16NMC1PMEMWHQ3'
,'Coal16NMC1PMEMWHQ4'
,'Coal16NMC2PMEMWHQ1'
,'Coal16NMC2PMEMWHQ2'
,'Coal16NMC2PMEMWHQ3'
,'Coal16NMC2PMEMWHQ4'
,'Coal16NMC3PMEMWHQ1'
,'Coal16NMC3PMEMWHQ2'
,'Coal16NMC3PMEMWHQ3'
,'Coal16NMC3PMEMWHQ4'
,'Coal16TCLFMWQ1'
,'Coal16TCLFMWQ2'
,'Coal16TCLFMWQ3'
,'Coal16TCLFMWQ4'
,'Coal16NMC1TCLFMWQ1'
,'Coal16NMC1TCLFMWQ2'
,'Coal16NMC1TCLFMWQ3'
,'Coal16NMC1TCLFMWQ4'
,'Coal16NMC2TCLFMWQ1'
,'Coal16NMC2TCLFMWQ2'
,'Coal16NMC2TCLFMWQ3'
,'Coal16NMC2TCLFMWQ4'
,'Coal16NMC3TCLFMWQ1'
,'Coal16NMC3TCLFMWQ2'
,'Coal16NMC3TCLFMWQ3'
,'Coal16NMC3TCLFMWQ4'
,'Coal16PMEMWQ1'
,'Coal16PMEMWQ2'
,'Coal16PMEMWQ3'
,'Coal16PMEMWQ4'
,'Coal16NMC1PMEMWQ1'
,'Coal16NMC1PMEMWQ2'
,'Coal16NMC1PMEMWQ3'
,'Coal16NMC1PMEMWQ4'
,'Coal16NMC2PMEMWQ1'
,'Coal16NMC2PMEMWQ2'
,'Coal16NMC2PMEMWQ3'
,'Coal16NMC2PMEMWQ4'
,'Coal16NMC3PMEMWQ1'
,'Coal16NMC3PMEMWQ2'
,'Coal16NMC3PMEMWQ3'
,'Coal16NMC3PMEMWQ4'
,'Coal16NMC1HeatRateMWQ1'
,'Coal16NMC1HeatRateMWQ2'
,'Coal16NMC1HeatRateMWQ3'
,'Coal16NMC1HeatRateMWQ4'
,'Coal16NMC2HeatRateMWQ1'
,'Coal16NMC2HeatRateMWQ2'
,'Coal16NMC2HeatRateMWQ3'
,'Coal16NMC2HeatRateMWQ4'
,'Coal16NMC3HeatRateMWQ1'
,'Coal16NMC3HeatRateMWQ2'
,'Coal16NMC3HeatRateMWQ3'
,'Coal16NMC3HeatRateMWQ4'
,'Coal16BaseHeatRateQ1'
,'Coal16BaseHeatRateQ2'
,'Coal16BaseHeatRateQ3'
,'Coal16BaseHeatRateQ4'
,'Coal16NMC1MaintMWHQ1'
,'Coal16NMC1MaintMWHQ2'
,'Coal16NMC1MaintMWHQ3'	
,'Coal16NMC1MaintMWHQ4'	
,'Coal16NMC2MaintMWHQ1'	
,'Coal16NMC2MaintMWHQ2'	
,'Coal16NMC2MaintMWHQ3'	
,'Coal16NMC2MaintMWHQ4'	
,'Coal16NMC3MaintMWHQ1'	
,'Coal16NMC3MaintMWHQ2'	
,'Coal16NMC3MaintMWHQ3'	
,'Coal16NMC3MaintMWHQ4'	
,'Coal16NMC1MaintMWQ1'	
,'Coal16NMC1MaintMWQ2'	
,'Coal16NMC1MaintMWQ3'	
,'Coal16NMC1MaintMWQ4'		
,'Coal16NMC2MaintMWQ1'		
,'Coal16NMC2MaintMWQ2'		
,'Coal16NMC2MaintMWQ3'		
,'Coal16NMC2MaintMWQ4'		
,'Coal16NMC3MaintMWQ1'		
,'Coal16NMC3MaintMWQ2'		
,'Coal16NMC3MaintMWQ3'		
,'Coal16NMC3MaintMWQ4'		
,'Coal16NMC1EFOR2YrQ1'		
,'Coal16NMC1EFOR2YrQ2'		
,'Coal16NMC1EFOR2YrQ3'		
,'Coal16NMC1EFOR2YrQ4'		
,'Coal16NMC2EFOR2YrQ1'		
,'Coal16NMC2EFOR2YrQ2'		
,'Coal16NMC2EFOR2YrQ3'		
,'Coal16NMC2EFOR2YrQ4'		
,'Coal16NMC3EFOR2YrQ1'		
,'Coal16NMC3EFOR2YrQ2'		
,'Coal16NMC3EFOR2YrQ3'		
,'Coal16NMC3EFOR2YrQ4'		
,'Coal16NMC1PersMWQ1'		
,'Coal16NMC1PersMWQ2'		
,'Coal16NMC1PersMWQ3'		
,'Coal16NMC1PersMWQ4'		
,'Coal16NMC2PersMWQ1'		
,'Coal16NMC2PersMWQ2'		
,'Coal16NMC2PersMWQ3'		
,'Coal16NMC2PersMWQ4'		
,'Coal16NMC3PersMWQ1'		
,'Coal16NMC3PersMWQ2'		
,'Coal16NMC3PersMWQ3'		
,'Coal16NMC3PersMWQ4'
)



SELECT Refnum, EFOR2Yr, EUF2Yr
FROM [Report].[NERCFactors]
WHERE Refnum IN
(
'Coal16NMC1UnpUnavailQ1'
,'Coal16NMC1UnpUnavailQ2'
,'Coal16NMC1UnpUnavailQ3'
,'Coal16NMC1UnpUnavailQ4'
,'Coal16NMC2UnpUnavailQ1'
,'Coal16NMC2UnpUnavailQ2'
,'Coal16NMC2UnpUnavailQ3'
,'Coal16NMC2UnpUnavailQ4'
,'Coal16NMC3UnpUnavailQ1'
,'Coal16NMC3UnpUnavailQ2'
,'Coal16NMC3UnpUnavailQ3'
,'Coal16NMC3UnpUnavailQ4'
,'Coal16NMC1EUFQ1'
,'Coal16NMC1EUFQ2'
,'Coal16NMC1EUFQ3'
,'Coal16NMC1EUFQ4'
,'Coal16NMC2EUFQ1'
,'Coal16NMC2EUFQ2'
,'Coal16NMC2EUFQ3'
,'Coal16NMC2EUFQ4'
,'Coal16NMC3EUFQ1'
,'Coal16NMC3EUFQ2'
,'Coal16NMC3EUFQ3'
,'Coal16NMC3EUFQ4'
,'Coal16TCLFMWHQ1'
,'Coal16TCLFMWHQ2'
,'Coal16TCLFMWHQ3'
,'Coal16TCLFMWHQ4'
,'Coal16NMC1TCLFMWHQ1'
,'Coal16NMC1TCLFMWHQ2'
,'Coal16NMC1TCLFMWHQ3'
,'Coal16NMC1TCLFMWHQ4'
,'Coal16NMC2TCLFMWHQ1'
,'Coal16NMC2TCLFMWHQ2'
,'Coal16NMC2TCLFMWHQ3'
,'Coal16NMC2TCLFMWHQ4'
,'Coal16NMC3TCLFMWHQ1'
,'Coal16NMC3TCLFMWHQ2'
,'Coal16NMC3TCLFMWHQ3'
,'Coal16NMC3TCLFMWHQ4'
,'Coal16PMEMWHQ1'
,'Coal16PMEMWHQ2'
,'Coal16PMEMWHQ3'
,'Coal16PMEMWHQ4'
,'Coal16NMC1PMEMWHQ1'
,'Coal16NMC1PMEMWHQ2'
,'Coal16NMC1PMEMWHQ3'
,'Coal16NMC1PMEMWHQ4'
,'Coal16NMC2PMEMWHQ1'
,'Coal16NMC2PMEMWHQ2'
,'Coal16NMC2PMEMWHQ3'
,'Coal16NMC2PMEMWHQ4'
,'Coal16NMC3PMEMWHQ1'
,'Coal16NMC3PMEMWHQ2'
,'Coal16NMC3PMEMWHQ3'
,'Coal16NMC3PMEMWHQ4'
,'Coal16TCLFMWQ1'
,'Coal16TCLFMWQ2'
,'Coal16TCLFMWQ3'
,'Coal16TCLFMWQ4'
,'Coal16NMC1TCLFMWQ1'
,'Coal16NMC1TCLFMWQ2'
,'Coal16NMC1TCLFMWQ3'
,'Coal16NMC1TCLFMWQ4'
,'Coal16NMC2TCLFMWQ1'
,'Coal16NMC2TCLFMWQ2'
,'Coal16NMC2TCLFMWQ3'
,'Coal16NMC2TCLFMWQ4'
,'Coal16NMC3TCLFMWQ1'
,'Coal16NMC3TCLFMWQ2'
,'Coal16NMC3TCLFMWQ3'
,'Coal16NMC3TCLFMWQ4'
,'Coal16PMEMWQ1'
,'Coal16PMEMWQ2'
,'Coal16PMEMWQ3'
,'Coal16PMEMWQ4'
,'Coal16NMC1PMEMWQ1'
,'Coal16NMC1PMEMWQ2'
,'Coal16NMC1PMEMWQ3'
,'Coal16NMC1PMEMWQ4'
,'Coal16NMC2PMEMWQ1'
,'Coal16NMC2PMEMWQ2'
,'Coal16NMC2PMEMWQ3'
,'Coal16NMC2PMEMWQ4'
,'Coal16NMC3PMEMWQ1'
,'Coal16NMC3PMEMWQ2'
,'Coal16NMC3PMEMWQ3'
,'Coal16NMC3PMEMWQ4'
,'Coal16NMC1HeatRateMWQ1'
,'Coal16NMC1HeatRateMWQ2'
,'Coal16NMC1HeatRateMWQ3'
,'Coal16NMC1HeatRateMWQ4'
,'Coal16NMC2HeatRateMWQ1'
,'Coal16NMC2HeatRateMWQ2'
,'Coal16NMC2HeatRateMWQ3'
,'Coal16NMC2HeatRateMWQ4'
,'Coal16NMC3HeatRateMWQ1'
,'Coal16NMC3HeatRateMWQ2'
,'Coal16NMC3HeatRateMWQ3'
,'Coal16NMC3HeatRateMWQ4'
,'Coal16BaseHeatRateQ1'
,'Coal16BaseHeatRateQ2'
,'Coal16BaseHeatRateQ3'
,'Coal16BaseHeatRateQ4'
,'Coal16NMC1MaintMWHQ1'
,'Coal16NMC1MaintMWHQ2'
,'Coal16NMC1MaintMWHQ3'	
,'Coal16NMC1MaintMWHQ4'	
,'Coal16NMC2MaintMWHQ1'	
,'Coal16NMC2MaintMWHQ2'	
,'Coal16NMC2MaintMWHQ3'	
,'Coal16NMC2MaintMWHQ4'	
,'Coal16NMC3MaintMWHQ1'	
,'Coal16NMC3MaintMWHQ2'	
,'Coal16NMC3MaintMWHQ3'	
,'Coal16NMC3MaintMWHQ4'	
,'Coal16NMC1MaintMWQ1'	
,'Coal16NMC1MaintMWQ2'	
,'Coal16NMC1MaintMWQ3'	
,'Coal16NMC1MaintMWQ4'		
,'Coal16NMC2MaintMWQ1'		
,'Coal16NMC2MaintMWQ2'		
,'Coal16NMC2MaintMWQ3'		
,'Coal16NMC2MaintMWQ4'		
,'Coal16NMC3MaintMWQ1'		
,'Coal16NMC3MaintMWQ2'		
,'Coal16NMC3MaintMWQ3'		
,'Coal16NMC3MaintMWQ4'		
,'Coal16NMC1EFOR2YrQ1'		
,'Coal16NMC1EFOR2YrQ2'		
,'Coal16NMC1EFOR2YrQ3'		
,'Coal16NMC1EFOR2YrQ4'		
,'Coal16NMC2EFOR2YrQ1'		
,'Coal16NMC2EFOR2YrQ2'		
,'Coal16NMC2EFOR2YrQ3'		
,'Coal16NMC2EFOR2YrQ4'		
,'Coal16NMC3EFOR2YrQ1'		
,'Coal16NMC3EFOR2YrQ2'		
,'Coal16NMC3EFOR2YrQ3'		
,'Coal16NMC3EFOR2YrQ4'		
,'Coal16NMC1PersMWQ1'		
,'Coal16NMC1PersMWQ2'		
,'Coal16NMC1PersMWQ3'		
,'Coal16NMC1PersMWQ4'		
,'Coal16NMC2PersMWQ1'		
,'Coal16NMC2PersMWQ2'		
,'Coal16NMC2PersMWQ3'		
,'Coal16NMC2PersMWQ4'		
,'Coal16NMC3PersMWQ1'		
,'Coal16NMC3PersMWQ2'		
,'Coal16NMC3PersMWQ3'		
,'Coal16NMC3PersMWQ4'
)




/*
	SteamGasOil
*/

SELECT Refnum, MinBreak, MaxBreak
FROM [Report].[TileBreaks]
WHERE Refnum IN
(
'SGO16UnpUnavailQ1'
,'SGO16UnpUnavailQ2'
,'SGO16UnpUnavailQ3'
,'SGO16UnpUnavailQ4'
,'SGO16EUFQ1'
,'SGO16EUFQ2'
,'SGO16EUFQ3'
,'SGO16EUFQ4'
,'SGO16TCLFMWHQ1'
,'SGO16TCLFMWHQ2'
,'SGO16TCLFMWHQ3'
,'SGO16TCLFMWHQ4'
,'SGO16PMEMWHT1'
,'SGO16PMEMWHT2'
,'SGO16PMEMWHT3'
,'SGO16TCLFMWQ1'
,'SGO16TCLFMWQ2'
,'SGO16TCLFMWQ3'
,'SGO16TCLFMWQ4'
,'SGO16PMEMWQ1'
,'SGO16PMEMWQ2'
,'SGO16PMEMWQ3'
,'SGO16PMEMWQ4'
,'SGO16HeatRateQ1'
,'SGO16HeatRateQ2'
,'SGO16HeatRateQ3'
,'SGO16HeatRateQ4'
,'SGO16MaintMWHQ1'
,'SGO16MaintMWHQ2'
,'SGO16MaintMWHQ3'
,'SGO16MaintMWHQ4'
,'SGO16MaintMWQ1'
,'SGO16MaintMWQ2'
,'SGO16MaintMWQ3'
,'SGO16MaintMWQ4'
,'SGO16EFOR2YrQ1'
,'SGO16EFOR2YrQ2'
,'SGO16EFOR2YrQ3'
,'SGO16EFOR2YrQ4'
,'SGO16PersMWQ1'
,'SGO16PersMWQ2'
,'SGO16PersMWQ3'
,'SGO16PersMWQ4'
)




SELECT Refnum, EFOR2Yr, EUF2Yr
FROM [Report].[NERCFactors]
WHERE Refnum IN
(
'SGO16UnpUnavailQ1'
,'SGO16UnpUnavailQ2'
,'SGO16UnpUnavailQ3'
,'SGO16UnpUnavailQ4'
,'SGO16EUFQ1'
,'SGO16EUFQ2'
,'SGO16EUFQ3'
,'SGO16EUFQ4'
,'SGO16TCLFMWHQ1'
,'SGO16TCLFMWHQ2'
,'SGO16TCLFMWHQ3'
,'SGO16TCLFMWHQ4'
,'SGO16PMEMWHT1'
,'SGO16PMEMWHT2'
,'SGO16PMEMWHT3'
,'SGO16TCLFMWQ1'
,'SGO16TCLFMWQ2'
,'SGO16TCLFMWQ3'
,'SGO16TCLFMWQ4'
,'SGO16PMEMWQ1'
,'SGO16PMEMWQ2'
,'SGO16PMEMWQ3'
,'SGO16PMEMWQ4'
,'SGO16HeatRateQ1'
,'SGO16HeatRateQ2'
,'SGO16HeatRateQ3'
,'SGO16HeatRateQ4'
,'SGO16MaintMWHQ1'
,'SGO16MaintMWHQ2'
,'SGO16MaintMWHQ3'
,'SGO16MaintMWHQ4'
,'SGO16MaintMWQ1'
,'SGO16MaintMWQ2'
,'SGO16MaintMWQ3'
,'SGO16MaintMWQ4'
,'SGO16EFOR2YrQ1'
,'SGO16EFOR2YrQ2'
,'SGO16EFOR2YrQ3'
,'SGO16EFOR2YrQ4'
,'SGO16PersMWQ1'
,'SGO16PersMWQ2'
,'SGO16PersMWQ3'
,'SGO16PersMWQ4'
)




/*
	CombinedCycle
*/


SELECT Refnum, MinBreak, MaxBreak
FROM [Report].[TileBreaks]
WHERE Refnum IN
(
'CC16UnpUnavailQ1'
,'CC16UnpUnavailQ2'
,'CC16UnpUnavailQ3'
,'CC16UnpUnavailQ4'
,'CC16EUFQ1'
,'CC16EUFQ2'
,'CC16EUFQ3'
,'CC16EUFQ4'
,'CC16TCLFMWHQ1'
,'CC16TCLFMWHQ2'
,'CC16TCLFMWHQ3'
,'CC16TCLFMWHQ4'
,'CC16PMEMWHQ1'
,'CC16PMEMWHQ2'
,'CC16PMEMWHQ3'
,'CC16PMEMWHQ4'
,'CC16TCLFMWQ1'
,'CC16TCLFMWQ2'
,'CC16TCLFMWQ3'
,'CC16TCLFMWQ4'
,'CC16PMEMWQ1'
,'CC16PMEMWQ2'
,'CC16PMEMWQ3'
,'CC16PMEMWQ4'
,'CC16ElecHeatRateQ1'
,'CC16ElecHeatRateQ2'
,'CC16ElecHeatRateQ3'
,'CC16ElecHeatRateQ4'
,'CC16CogenThermEffQ1'
,'CC16CogenThermEffQ2'
,'CC16CogenThermEffQ3'
,'CC16CogenThermEffQ4'
,'CC16MaintMWHQ1'
,'CC16MaintMWHQ2'
,'CC16MaintMWHQ3'
,'CC16MaintMWHQ4'
,'CC16MaintMWQ1'
,'CC16MaintMWQ2'
,'CC16MaintMWQ3'
,'CC16MaintMWQ4'
,'CC16EFOR2YrQ1'
,'CC16EFOR2YrQ2'
,'CC16EFOR2YrQ3'
,'CC16EFOR2YrQ4'
,'CC16PersMWQ1'
,'CC16PersMWQ2'
,'CC16PersMWQ3'
,'CC16PersMWQ4'
)



SELECT Refnum, EFOR2Yr, EUF2Yr
FROM [Report].[NERCFactors]
WHERE Refnum IN
(
'CC16UnpUnavailQ1'
,'CC16UnpUnavailQ2'
,'CC16UnpUnavailQ3'
,'CC16UnpUnavailQ4'
,'CC16EUFQ1'
,'CC16EUFQ2'
,'CC16EUFQ3'
,'CC16EUFQ4'
,'CC16TCLFMWHQ1'
,'CC16TCLFMWHQ2'
,'CC16TCLFMWHQ3'
,'CC16TCLFMWHQ4'
,'CC16PMEMWHQ1'
,'CC16PMEMWHQ2'
,'CC16PMEMWHQ3'
,'CC16PMEMWHQ4'
,'CC16TCLFMWQ1'
,'CC16TCLFMWQ2'
,'CC16TCLFMWQ3'
,'CC16TCLFMWQ4'
,'CC16PMEMWQ1'
,'CC16PMEMWQ2'
,'CC16PMEMWQ3'
,'CC16PMEMWQ4'
,'CC16ElecHeatRateQ1'
,'CC16ElecHeatRateQ2'
,'CC16ElecHeatRateQ3'
,'CC16ElecHeatRateQ4'
,'CC16CogenThermEffQ1'
,'CC16CogenThermEffQ2'
,'CC16CogenThermEffQ3'
,'CC16CogenThermEffQ4'
,'CC16MaintMWHQ1'
,'CC16MaintMWHQ2'
,'CC16MaintMWHQ3'
,'CC16MaintMWHQ4'
,'CC16MaintMWQ1'
,'CC16MaintMWQ2'
,'CC16MaintMWQ3'
,'CC16MaintMWQ4'
,'CC16EFOR2YrQ1'
,'CC16EFOR2YrQ2'
,'CC16EFOR2YrQ3'
,'CC16EFOR2YrQ4'
,'CC16PersMWQ1'
,'CC16PersMWQ2'
,'CC16PersMWQ3'
,'CC16PersMWQ4'
)